DELAY 2000
GUI r
DELAY 200
STRING notepad
ENTER
DELAY 200
ALT SPACE
STRING x
DELAY 200
STRING This is chaos!
ENTER
DELAY 200
GUI r
DELAY 200
STRING calc
ENTER
DELAY 200
ALT SPACE
STRING m
DELAY 200
STRING 700 300
ENTER
DELAY 200
GUI r
DELAY 200
STRING cmd
ENTER
DELAY 200
STRING mode 1000,500
ENTER
DELAY 200
STRING echo I'm taking over!
ENTER
DELAY 200
GUI r
DELAY 200
STRING explorer
ENTER
DELAY 200
ALT SPACE
STRING n
DELAY 200
ALT SPACE
STRING x
DELAY 200
GUI r
DELAY 200
STRING notepad
ENTER
DELAY 200
ALT SPACE
STRING m
DELAY 200
STRING 400 200
ENTER
DELAY 200
GUI r
DELAY 200
STRING mspaint
ENTER
DELAY 200
ALT SPACE
STRING n
DELAY 200
ALT SPACE
STRING x
DELAY 200
STRING Haha, chaos everywhere!
ENTER
DELAY 200
ALT SPACE
STRING x
DELAY 200
STRING Remember, it's just a prank.
ENTER
DELAY 200
GUI r
DELAY 200
STRING taskmgr
ENTER
DELAY 200
ALT SPACE
STRING x
DELAY 200
STRING Enjoy the chaos!
ENTER
DELAY 200
ALT SPACE
STRING c
ENTER
DELAY 200
STRING exit
ENTER